#
#Wed Sep 20 21:18:40 PDT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\oscar\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.8.249
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=21ek-rcp2-53
configurations-xml=e631366715da006240d6512f31a1e640
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\oscar\\OneDrive\\Desktop\\EE 498\\EE498-UART-PT1.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=dd22c4b79ea45fd5e4e74f71c232a17a
host.platform=windows
